defuse = 0
depfile   = z.txt
posdwn    = 0
nx        = 374
ny        = 0
alfa      = 0
vardx     = 1
xfile     = x.txt
yfile     = y.txt
xori      = 0
yori      = 0
thetamin  = 225
thetamax  = 315
dtheta    = 90
thetanaut = 1

%% Initial conditions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

zs0       = 0

%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tstart    = 0
tstop     = 31535999

%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

instat    = stat_table
morfac    = 20
morfacopt = 1
epsi      = 1
facAs     = 1
facSk     = 1
tidetype  = instant
tideloc   = 1
zs0file   = tide.txt

%% Wave-spectrum boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bcfile    = jons_table.txt
rt        = 3600
dtbc      = 1

%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tint = 31536000
wavint = 600
