testing ipon and bilin5
Elapsed time is 0.457332849503 seconds.
plotting result of ipon and bilin5
Elapsed time is 0.963442087173 seconds.
testing mkmap and grmap; preparation
grid 1  120000  points, grid 2  25000  points
Elapsed time is 0.313024997711 seconds.
testing mkmap
Elapsed time is 8.72455406189 seconds.
testing grmap
Elapsed time is 0.137713909149 seconds.
plotting results
Elapsed time is 7.81567907333 seconds.
shift hump in grid 1 and interpolate again
Elapsed time is 0.151093006134 seconds.
plot results
Elapsed time is 7.82633805275 seconds.
