{
    "params_file": "params.txt",
    "exchange": ["zb","Fx","Fy","Sxy","Syy","Sxx","H","cgx","cgy","cx","cy","ctheta","ee","rr","k","c","cg","hh","zs","zs0","uu","vu","uv","vv","qx","qy","E","R","urms","D","Qb","ust","ueu","vev","u","v","ue","ve","wetu","wetv","wetz","hu","hv","hum","hvm","vmag","ccg","uwf","vwf","ustr","usd","DR","ur","Susg","Svsg","Subg","Svbg","ceqbg","ceqsg","ua","BR","kb","pbbed","bedfriccoef","taubx","tauby","Df","Dp","Sutot","Svtot","cctot","cf","cfu","cfv","viscu","viscv"],
    "scenario": [
        [0.0, "stat"],
         [730.0, "instat"],
        [1004.0, "stat"],
        [1890.0, "instat"],
        [2012.0, "stat"],
        [2239.0, "instat"],
        [2466.0, "stat"],
        [2815.0, "instat"],
        [3265.0, "stat"],
        [3826.0, "instat"],
        [3938.0, "stat"],
        [4352.0, "instat"],
        [4410.0, "stat"],
        [5115.0, "instat"],
        [5256.0, "stat"],
        [5612.0, "instat"],
        [5821.0, "stat"],
        [6451.0, "instat"],
        [6537.0, "stat"],
        [6973.0, "instat"],
        [7358.0, "stat"],
        [7491.0, "instat"],
        [7632.0, "stat"],
        [7783.0, "instat"],
        [7887.0, "stat"],
        [8161.0, "instat"],
        [8276.0, "stat"],
        [8640.0, "instat"],
        [8744.0, "stat"],
        [10046.0, "instat"],
        [10156.0, "stat"],
        [10670.0, "instat"],
        [10766.0, "stat"],
        [10998.0, "instat"],
        [11952.0, "stat"],
        [19114.0, "instat"],
        [19294.0, "stat"],
        [24258.0, "instat"],
        [24432.0, "stat"],
        [27088.0, "instat"],
        [27186.0, "stat"],
        [31530.0, "instat"]
    ],
    "netcdf" : {
        "outputfile" : "xbeachmi.nc",
        "outputvars" : ["zb", "zs", "zs0", "H"],
        "interval" : 3600,
        "crs" : {
            "grid_mapping_name" : "oblique_stereographic",
            "epsg_code" : "EPSG:28992",
            "semi_major_axis" : 6377397.155,
            "semi_minor_axis" : 6356078.96282,
            "inverse_flattening" : 299.1528128,
            "latitude_of_projection_origin" : 52.0922178,
            "longitude_of_projection_origin" : 5.23155,
            "scale_factor_at_projection_origin" : 0.9999079,
            "false_easting" : 155000.0,
            "false_northing" : 463000.0,
            "proj4_params" : "+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.999908 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +towgs84=565.4174,50.3319,465.5542,-0.398957388243134,0.343987817378283,-1.87740163998045,4.0725 +no_defs"
        },
        "attributes" : {
            "institution" : "Delft University of Technology",
            "creator_name" : "Bas Hoonhout",
            "creator_email" : "b.m.hoonhout@tudelft.nl"
        }
    }
}
        
